<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green-box {
            width: 300px;
            background-color: green;

            top: 10px;
            left: 100px;
            z-index: 5;
        }

        .outer-box {
            position: relative;
            z-index: 4;
            background-color: aqua;
            width: 800px;
            height: 2000px;
        }

        span {
            margin: 3px;
            background-color: yellow;
            width: 300px;
            display: inline-block;

        }
    </style>
</head>

<body>

    <div class="outer-box">
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>
        <span>이것은 span태그입니다.</span>


    </div>
    <div class="green-box">
        이것은 초록색 박스입니다.
    </div>


</body>

</html>